<!DOCTYPE html>
<html lang="en"
			xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Announcement Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 20px;
		}

		.form-container {
			max-width: 600px;
			margin: auto;
			background: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}

		input, textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			padding: 12px;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>

<!--/ Nav Start /-->
<div th:replace="~{/fragments/navbar :: navbar}"></div>
<!--/ Nav End /-->

<div class="form-container">

	<h2>Announcement Form</h2>
	<form th:action="@{/announcements/saveAnnouncement}" method="POST" enctype="multipart/form-data" th:object="${announcement}" >
		<label for="title">Title:</label>
		<input type="text" id="title" th:field="*{title}" placeholder="Enter announcement title" required>

		<label for="price">Price:</label>
		<input type="number" id="price" th:field="*{price}" step="0.01" placeholder="Enter price" required>

		<label for="number">Phone Number:</label>
		<input type="text" id="number" th:field="*{number}" placeholder="Enter contact number" required>

		<label for="description">Description:</label>
		<textarea id="description" th:field="*{description}" rows="4" placeholder="Enter announcement description"
							required></textarea>

        <div class="form-group">
            <label for="image">Image:</label>
            <input type="file" id="image" name="imageFile"/>
        </div>

		<input type="submit" value="Submit">
	</form>
</div>

<!--/ Footer Start /-->
<div th:replace="~{/fragments/footer :: footer}"></div>
<!--/ Footer End /-->

</body>
</html>
